title Arch Linux

efi /efi/EFI/Linux/linux.efi

options cryptdevice=UUID=REPLACEME:cryptroot:allow-discards root=/dev/mapper/cryptroot rootfstype=btrfs rootflags=subvol=@ lsm=landlock,lockdown
,yama,integrity,apparmor,bpf security=1 apparmor=1 slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 pti=on randomize_kstack_offset=on vsyscall=none debugfs
=off oops=panic lockdown=confidentiality quiet splash loglevel=0 vt.global_cursor_default=0
