MODULES=(amdgpu)

BINARIES=(btrfs)

FILES=()

HOOKS=(base udev btrfs autodetect modconf kms keyboard keymap consolefont modconf block encrypt filesystems fsck)

COMPRESSION="zstd"
#COMPRESSION_OPTIONS=()

MODULES_DECOMPRESS="yes"
