#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

# IPv4/IPv6 Simple & Safe firewall ruleset.
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.

table inet filter
delete table inet filter
table inet filter {
        chain input {
                type filter hook input priority filter; policy drop;
                #ct state invalid drop comment "early drop of invalid connections" # disabled for now - this fucks with world of warcraft
                ct state { established, related } accept comment "allow tracked connections"
                iifname "lo" accept comment "allow from loopback"
                ip protocol icmp accept comment "allow icmp"
                meta l4proto ipv6-icmp accept comment "allow icmp v6"
                tcp dport 51413 accept comment "allow bittorrent"
                udp dport 51413 accept comment "allow bittorrent"
                meta pkttype host limit rate 5/second reject with icmpx admin-prohibited
        }

        chain forward {
                type filter hook forward priority filter; policy drop;
        }

        chain output {
                type filter hook output priority filter; policy accept;
                        tcp dport 20-21 drop comment "drop unencrypted ftp"
                        tcp dport 23 drop comment "drop unencrypted telnet"
                        tcp dport 25 drop comment "drop unencrypted smtp"
                        #tcp dport 80 drop comment "drop unencrypted http" # disabled for now - this fucks with steam and battle.net
                        tcp dport 110 drop comment "drop unencrypted pop3"
                        tcp dport 119 drop comment "drop unencrypted nntp"
                        tcp dport 123 drop comment "drop unencrypted ntp"
                        udp dport 123 drop comment "drop unencrypted ntp"
                        tcp dport 143 drop comment "drop unencrypted imap"
                        tcp dport 5222-5223 drop comment "drop unencrypted xmpp"
                        tcp dport 6667-6669 drop comment "drop unencrypted irc"
        }
}

