# BPF hardening
net.core.bpf_jit_harden = 2
kernel.unprivileged_bpf_disabled = 1

# Increase ASLR entropy
vm.mmap_rnd_bits = 32
vm.mmap_rnd_compat_bits = 16

# Restrict ptrace() scope
kernel.yama.ptrace_scope = 1

# Restrict access to kernel pointers in the proc filesystem
kernel.kptr_restrict = 2

# Restrict access to kernel logs
kernel.dmesg_restrict = 1

# Restrict access to performance events
kernel.perf_event_paranoid = 3

# Restrict loading TTY line disciplines
dev.tty.ldisc_autoload=0

# Disable the SysRq key
kernel.sysrq = 0

# Disable user namespaces
kernel.unprivileged_userns_clone = 0

# Disable the kexec() syscall
kernel.kexec_load_disabled = 1

# Disable the userfaultfd() syscall
vm.unprivileged_userfaultfd = 0
